{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>My Personal Introduction</title>\
  <style>\
    body \{\
      background-color: #f0f8ff; /* Light blue background */\
    \}\
    h1 \{\
      color: #003366; /* Dark blue heading text */\
    \}\
    p \{\
      color: #333333; /* Dark gray paragraph text */\
    \}\
  </style>\
</head>\
<body>\
  <h1>My name is Dave King</h1>\
  <p>I am currently studying web development because I love dreaming up new apps and things and knowing code might help.</p>\
  <p>In my free time, I enjoy eating, reading non-fiction, and learning new cultures.</p>\
\pard\tx574\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   <p>My goal is to be the Dana White of the coolest web3 dApp company ever!</p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 </body>\
</html>\
}